#BlueJ class context
comment0.target=Maire
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Maire\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=Maire()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Maire\r\n
comment2.params=nom\ prenom
comment2.target=Maire(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNom()
comment4.params=
comment4.target=java.lang.String\ getPrenom()
comment5.params=
comment5.target=Ville\ getVille()
comment6.params=ville
comment6.target=java.lang.String\ dirige(Ville)
comment6.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
numComments=7
