#BlueJ package file
dependency1.from=Maire
dependency1.to=Ville
dependency1.type=UsesDependency
dependency2.from=testMaire
dependency2.to=Ville
dependency2.type=UsesDependency
dependency3.from=testMaire
dependency3.to=Maire
dependency3.type=UsesDependency
dependency4.from=VilleTest
dependency4.to=Ville
dependency4.type=UsesDependency
dependency5.from=Ville
dependency5.to=Maire
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Maire
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=260
target2.height=50
target2.name=testMaire
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=420
target2.y=250
target3.height=50
target3.name=VilleTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=100
target3.y=100
target4.association=VilleTest
target4.height=50
target4.name=Ville
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=130
