#BlueJ class context
comment0.target=Ville
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Ville\ ici.\r\n\ @author\ Fatima\ &\ Guillaume\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Ville()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Ville\r\n
comment2.params=nom\ population
comment2.target=Ville(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getNom()
comment4.params=
comment4.target=int\ getPopulation()
comment5.params=
comment5.target=Maire\ getMaire()
comment6.params=nom
comment6.target=void\ setNom(java.lang.String)
comment7.params=x
comment7.target=int\ emmenagement(int)
comment7.text=\r\n\ Nouveaux\ arrivants\ dans\ la\ ville\r\n\ \r\n\ @param\ \ x\ \ \ Nombre\ d'arrivant\r\n
comment8.params=x
comment8.target=int\ demenagement(int)
comment8.text=\r\n\ Personnes\ quittant\ la\ ville\r\n\ \r\n\ @param\ \ x\ \ \ Nombre\ de\ d\u00E9part\r\n
comment9.params=maire
comment9.target=java.lang.String\ elire(Maire)
numComments=10
